Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{911E67C6-3D85-4FCE-B560-20A9C3E3FF48}") = "application", "application.exe", "{EE447668-A324-4F23-AEB8-2928C95572AD}"
	ProjectSection(DebuggerProjectSystem) = preProject
		PortSupplier = 00000000-0000-0000-0000-000000000000
		Executable = ${PWD}/${vrmod}-${base}.exe
		RemoteMachine = HUMBLETIM
		StartingDirectory = ${snapshot_dir}/runtime
		Arguments = --set WindowHeight 768 --set WindowWidth 1024 --set WindowMaximized 0 -set FirstLoginThisInstall 0 
		Environment = pwd=${PWD}	appdata=${PWD}/appdata	localappdata=${PWD}/appdata	
		LaunchingEngine = 00000000-0000-0000-0000-000000000000
		UseLegacyDebugEngines = No
		LaunchSQLEngine = No
		AttachLaunchAction = No
		IORedirection = Enable
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE447668-A324-4F23-AEB8-2928C95572AD}.Release|x64.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F375942-5BDB-43DF-9121-0016C76D888E}
	EndGlobalSection
EndGlobal
